{
  "name": "coffeescript",
  "main": [
    "lib/coffeescript/browser.js"
  ],
  "description": "Unfancy JavaScript",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "compiler"
  ],
  "author": {
    "name": "Jeremy Ashkenas"
  },
  "ignore": [
    "test",
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "homepage": "https://github.com/Xavier90s/coffeescript",
  "authors": [
    "Xavier Cuadrado Villarreal <xcuadrado@pasiona.com>"
  ],
  "license": "MIT"
}
